COMPOSE_PROJECT_NAME=php-htmx
BACKEND_URL=phphtmx-api.test.local # Change before production
FRONTEND_URL=phphtmx.test.local # Change before production
LETSENCRYPT_EMAIL=user@company.no # Change before production

## Database
DB_NAME=phphtmx
DB_USER=phphtmx
DB_PASSWORD=OfLp3v75sq40u4n8 # Change before production
DB_HOST=db

## AUTH / JWT
JWT_ISSUER=CompanyIssuer # Change before production
JWT_SECRET='Ve3#gMeP!pJgE' # Change before production